# GitKill

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/gitkill/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/com/gitlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/gitkill/: AllApiService.java  HomeActivity.java  MainActivity.java
app/src/main/java/app/com/gitkill/adapters/: AllTopicAdapter.java  AndroidTopicAdapter.java  DetailsFragmentPagerAdapter.java  FollowersAndFollowingAdapter.java  TrendingDevelopersAdapter.java  TrendingLanguagesAdapter.java  TrendingRepositoriesAdapter.java
app/src/main/java/app/com/gitkill/apiutils/: AllApiService.java  AllUrlClass.java
app/src/main/java/app/com/gitkill/drawerextra/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/app/com/gitkill/fragments/: FragmentAndroid.java  FragmentMachineLearning.java  FragmentTrendingDevelopers.java  FragmentTrendingLanguages.java  FragmentTrendingRepositories.java  FragmentWeb.java  TrendingLanguages.java  TrendingRepositories.java  TrendingUsers.java
app/src/main/java/app/com/gitkill/fragments/details/: FollowersFragment.java  FollowingFragment.java
app/src/main/java/app/com/gitkill/models/alltopic/: Item.java  License.java  TopicBase.java
app/src/main/java/app/com/gitkill/models/androidtopic/: AndroidTopic.java  Item.java  License.java
app/src/main/java/app/com/gitkill/models/details/: FollowersAndFollowing.java
app/src/main/java/app/com/gitkill/models/languages/: TrendingLanguage.java  TrendingLanguagePojo.java
app/src/main/java/app/com/gitkill/models/repositories/: BuiltBy.java  TrendingRepoPojo.java  TrendingRepositories.java
app/src/main/java/app/com/gitkill/models/users/: Repo.java  TrendingDevelopers.java  TrendingDevelopersPojo.java
app/src/main/java/app/com/gitkill/onboard/: HomeActivity.java  SplashActivity.java
app/src/main/java/app/com/gitkill/pojoclasses/languages/: TrendingLanguagePojo.java
app/src/main/java/app/com/gitkill/utils/: UX.java  UtilsManager.java
app/src/main/java/app/com/gitlib/adapters/: AllTopicAdapter.java  DetailsFragmentPagerAdapter.java  FollowersAndFollowingAdapter.java  QuestionBankAndResultAdapter.java  TrendingDevelopersAdapter.java  TrendingLanguagesAdapter.java  TrendingRepositoriesAdapter.java  UserRepositoriesAdapter.java
app/src/main/java/app/com/gitlib/apiutils/: AllApiService.java  AllUrlClass.java
app/src/main/java/app/com/gitlib/drawerextra/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/app/com/gitlib/fragments/: FragmentAndroid.java  FragmentMachineLearning.java  FragmentTrendingDevelopers.java  FragmentTrendingLanguages.java  FragmentTrendingRepositories.java  FragmentWeb.java
app/src/main/java/app/com/gitlib/repositories/: AndroidGitRepository.java  MachineLearningRepository.java  RepoTrendingRepository.java  SingleDeveloperRepository.java  TrendingDevelopersRepository.java  UserRepoDetailsRepository.java  WebRepository.java
app/src/main/java/app/com/gitlib/utils/: FragmentBackPressed.java  UX.java  UtilsManager.java
app/src/main/java/app/com/gitlib/viewmodels/: AndroidRepoViewModel.java  MachineLearningViewModel.java  SingleDeveloperViewModel.java  TrendingDevelopersViewModel.java  TrendingRepositoriesViewModel.java  UserRepoDetailsViewModel.java  WebViewModel.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: a_rectangle_bg_green.xml  card_item_back_light_cyan.xml  card_item_back_light_red.xml  curve_back.xml  edittext_back.xml  ic_android.xml  ic_android_material_icon.xml  ic_app_icon.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_bucket_or_repo_material_icon.xml  ic_bug.xml  ic_coding.xml  ic_company.xml  ic_contact_page.xml  ic_date.xml  ic_description.xml  ic_description_new_1.xml  ic_developers.xml  ic_developers_material_icon.xml  ic_git_fork_new.xml  ic_github_developer.xml  ic_language.xml  ic_language_code.xml  ic_language_latest.xml  ic_language_new.xml  ic_language_new_1.xml  ic_launcher.xml  ic_left_arrow.xml  ic_left_arrow_new.xml  ic_license.xml  ic_link.xml  ic_link_new.xml  ic_link_new_1.xml  ic_location.xml  ic_machine_learning.xml  ic_mail.xml  ic_menu_new.xml  ic_ml_material_icon.xml  ic_name.xml  (+23 more)
app/src/main/res/drawable-xxhdpi/: ic_code_fork_symbol.xml  ic_repository.xml  ic_star_symbol.xml  ic_watching.xml
app/src/main/res/layout/: activity_android.xml  activity_details.xml  activity_developers_details.xml  activity_home.xml  activity_machine_learning.xml  activity_main.xml  activity_splash.xml  activity_trending_developers.xml  activity_trending_repositories.xml  activity_web.xml  adapter_layout_android_topics.xml  adapter_layout_followers_and_following.xml  adapter_layout_it_question_answer_list.xml  adapter_layout_trending_developers.xml  adapter_layout_trending_languages.xml  adapter_layout_trending_ml_repos.xml  adapter_layout_trending_repositories.xml  adapter_layout_user_repositories.xml  adapter_layout_web_topics.xml  adaptyer_layout_trending_repositories.xml  app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_followers.xml  fragment_following.xml  fragment_machine_learning.xml  fragment_trending_developers.xml  fragment_trending_languages.xml  fragment_trending_repositories.xml  fragment_trending_users.xml  fragment_web.xml  generic_filter_layout.xml  generic_recycler_view_layout.xml  item_option.xml  layout_menu_left_drawer.xml  loading_layout.xml  menu.xml  popup_trending_developers_items_details.xml  popup_trending_repo_items_details.xml  recyclerview_loading_placeholder.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/app/com/gitkill/: ExampleUnitTest.java
app/src/test/java/app/com/gitlib/: ExampleUnitTest.java
(+43 files in other folders)
