<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_repo"
            android:icon="@drawable/ic_repositories"
            android:title="@string/menu_repo" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user_circle"
            android:title="@string/menu_user" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language_circle"
            android:title="@string/menu_language" />
    </group>


</menu>
