<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:weightSum="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.85"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/BackButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_left_arrow_new"
                app:tint="@color/md_white_1000"
                android:padding="8dp" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/developer_details"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-32dp"
                app:cardCornerRadius="32dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/git_kill_top_bg"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@id/app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:translationZ="2dp"
                    app:cardBackgroundColor="@color/md_white_1000"
                    app:cardCornerRadius="12dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    android:elevation="0dp"
                    app:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:elevation="8dp"
                            android:orientation="vertical"
                            android:background="@drawable/a_rectangle_bg">

                            <ImageView
                                android:id="@+id/userAvatar"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user_material_icon"
                                app:tint="@color/md_green_800"
                                android:padding="8dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/userNameTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/md_grey_800"
                            android:textSize="14sp"
                            android:text="@string/_username"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text="@string/i_am"/>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/sakhawat_hossain"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text="@string/i_am"/>

                            <TextView
                                android:id="@+id/hireable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/hireable"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:weightSum="4"
                            android:background="@drawable/a_rectangle_bg_green">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/followers"
                                    android:textColor="@color/md_grey_800"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/followers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_number"
                                    android:textColor="@color/md_grey_800"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/following"
                                    android:textColor="@color/md_grey_800"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_number"
                                    android:textColor="@color/md_grey_800"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/repos"
                                    android:textColor="@color/md_grey_800"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/publicRepos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_number"
                                    android:textColor="@color/md_grey_800"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gists"
                                    android:textColor="@color/md_grey_800"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/gists"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_number"
                                    android:textColor="@color/md_grey_800"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/description"
                            android:textColor="@color/md_grey_800"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:maxLines="4"
                            android:ellipsize="end"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_date"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/created_at"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/date_hint"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mail"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/dummy_mail"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_link_new_1"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/blog"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:autoLink="web"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/test_dot_com"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_company"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/company"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:autoLink="web"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/save_the_children"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/md_grey_800"
                                android:textSize="16sp"
                                android:text=":"/>

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="4dp"
                                android:autoLink="web"
                                android:textColor="@color/md_green_800"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="@string/dhaka_bangladesh"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/md_green_800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/all_repositories"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allRepositoryRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_layout_user_repositories"
                        android:orientation="horizontal"
                        app:spanCount="1"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/progress"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/md_green_800"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="@string/rate_us"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="@color/md_grey_800"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/rate_this_app_on_play_store"/>

                    <Button
                        android:id="@+id/rateNowBtn"
                        android:layout_width="112dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/rate_now"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/md_white_1000"
                        android:clickable="true"
                        android:textAllCaps="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:background="@drawable/rectangle_back_green"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3017517613101119/6533321471"/>

</LinearLayout>

