<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/AuthorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="4dp"
            android:gravity="center|left"
            android:padding="4dp"
            android:text="@string/author_name"
            android:textSize="14sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_action_folder_open"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:padding="4dp"
            android:textSize="14sp"
            android:text="@string/repo_name"
            android:id="@+id/RepoName"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_action_language"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:id="@+id/Language"
            android:text="@string/language"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/stars"
            android:id="@+id/NumberOfStars"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_action_star_border"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:padding="4dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/fork"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:id="@+id/NumberOfForks"
            android:text="@string/forks"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textSize="14sp"
            android:id="@+id/RepoLink"
            android:drawableLeft="@drawable/ic_action_insert_link"
            android:drawablePadding="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:text="@string/repo_link"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:padding="4dp"
        android:background="@color/md_green_200"/>

</LinearLayout>