<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        layout="@layout/generic_filter_layout"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.60"
        android:background="@color/md_white_1000"
        app:cardCornerRadius="8dp"
        android:translationZ="8dp"
        app:cardUseCompatPadding="true"
        app:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <RelativeLayout
                android:id="@+id/header_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <View
                    android:id="@+id/labe1"
                    android:layout_width="8dp"
                    android:layout_height="36dp"
                    android:background="@color/md_grey_800" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/labe1"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:padding="4dp"
                    android:text="@string/trending_machine_learning_libraries_heading"
                    android:textColor="@color/md_grey_800"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/RefreshList"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:elevation="2dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/md_green_400"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_refresh"/>

            </RelativeLayout>

            <include
                android:layout_below="@id/header_Layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                layout="@layout/generic_recycler_view_layout"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3017517613101119/6533321471"/>

</LinearLayout>