<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    app:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Spinner
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/edittext_back"
            android:id="@+id/FilterSpinner"
            android:padding="4dp"></Spinner>

    </LinearLayout>
</androidx.cardview.widget.CardView>