<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp" />
    <!--        <LinearLayout-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:baselineAligned="false"-->
    <!--            android:orientation="vertical"-->
    <!--            android:paddingLeft="24dp"-->
    <!--            android:paddingRight="24dp">-->

    <!--            <com.github.florent37.shapeofview.shapes.CircleView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="4dp"-->
    <!--                android:layout_gravity="center">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="32dp"-->
    <!--                    android:layout_height="32dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:src="@drawable/user"/>-->

    <!--            </com.github.florent37.shapeofview.shapes.CircleView>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_margin="4dp"-->
    <!--                android:textSize="14sp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:id="@+id/username"-->
    <!--                android:text="@string/username" />-->

    <!--        </LinearLayout>-->

    <Space
        android:layout_width="wrap_content"
        android:layout_height="42dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nav_list_item"
        android:layout_width="wrap_content"
        android:clickable="true"
        tools:listitem="@layout/item_option"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

</LinearLayout>